# pokemon-bot-dotnet

./: Dockerfile  PokemonBot.sln  PokemonBot.sln.DotSettings  PokemonBot.slnx  README.md
.github/workflows/: docker-publish.yml
PokemonBot/: DiscordBot.cs  InteractionHandler.cs  PokemonBot.csproj  Startup.cs  appsettings.json
PokemonBot.BusinessLayer/: IPokemonBusinessLayer.cs  IPokemonTcgBusinessLayer.cs  PokemonBot.BusinessLayer.csproj  PokemonBusinessLayer.cs  PokemonTcgBusinessLayer.cs
PokemonBot.BusinessLayer/Exceptions/: GenerationNotFoundException.cs  NoTypesFoundException.cs  PokemonCardNotFoundException.cs  PokemonNotFoundException.cs  TypeNotFoundException.cs
PokemonBot.Models/: BotSettings.cs  DiscordSettings.cs  Helpers.cs  PokemonBot.Models.csproj  PokemonCardDetail.cs  PokemonDetail.cs  PokemonTcgSettings.cs  TypeDetail.cs  VersionSettings.cs
PokemonBot.ServiceLayer/: IPokeApiServiceLayer.cs  IPokemonTcgServiceLayer.cs  PokeApiServiceLayer.cs  PokemonBot.ServiceLayer.csproj  PokemonTcgServiceLayer.cs
PokemonBot/Commands/: CardCommand.cs  PokemonCommand.cs  TcgCardCommand.cs  TcgSetsCommand.cs  TypeCommand.cs  VersionCommand.cs
PokemonBot/PokemonBot/: InteractionHandler.cs  PokemonBot.csproj  Startup.cs  appsettings.json
PokemonBot/PokemonBot.Models/: VersionSettings.cs
PokemonBot/PokemonBot/Commands/: VersionCommand.cs
PokemonBot/Properties/: launchSettings.json
