<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="3.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonBot.Models\PokemonBot.Models.csproj" />
    <ProjectReference Include="..\PokemonBot.ServiceLayer\PokemonBot.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
