<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PokeApiNet" Version="4.0.0" />
    <PackageReference Include="PokemonTcgSdk" Version="2.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonBot.Models\PokemonBot.Models.csproj" />
  </ItemGroup>

</Project>
